# PibesDelDestino

./: .gitignore  PibesDelDestino.abpmdl  PibesDelDestino.abpsln  PibesDelDestino.sln  README.md  package-lock.json
angular/: Dockerfile  (+6 more)
src/PibesDelDestino.Application.Contracts/: PibesDelDestino.Application.Contracts.abppkg.analyze.json  PibesDelDestino.Application.Contracts.csproj  PibesDelDestinoApplicationContractsModule.cs  PibesDelDestinoDtoExtensions.cs
src/PibesDelDestino.Application.Contracts/Cities/: CityDTO.cs  CityRequestDTO.cs  CityResultDto.cs  ICitySearchService.cs
src/PibesDelDestino.Application.Contracts/Destinations/: CoordinatesDto.cs  CreateUpdateDestinationDto.cs  DestionationDto.cs  IDestinationAppServices.cs
src/PibesDelDestino.Application.Contracts/Experiences/: CreateUpdateTravelExperienceDto.cs  GetTravelExperiencesInput.cs  ITravelExperienceAppService.cs  TravelExperienceDto.cs
src/PibesDelDestino.Application.Contracts/Favourites/: CreateFavoriteDto.cs  IFavoriteAppService.cs
src/PibesDelDestino.Application.Contracts/Metrics/: ApiMetricDto.cs  DashboardDTO.cs  GetApiMetricsInput.cs  IApiMetricAppServices.cs
src/PibesDelDestino.Application.Contracts/Notifications/: AppNotificationDto.cs  INotificationAppService.cs
src/PibesDelDestino.Application.Contracts/Permissions/: PibesDelDestinoPermissionDefinitionProvider.cs  PibesDelDestinoPermissions.cs
src/PibesDelDestino.Application.Contracts/Rating/: CreateRatingDto.cs  IRatingAppServices.cs  RatingDto.cs
src/PibesDelDestino.Application.Contracts/Settings/: ISettingsAppServices.cs  UserPreferenceDto.cs
src/PibesDelDestino.Application.Contracts/TicketMaster/: EventoDTO.cs  IEventSearchService.cs  ITicketMasterService.cs  TicketMasterResponse.cs
src/PibesDelDestino.Application.Contracts/Translation/: ITranslationAppServices.cs  TransalteDto.cs  TranslationResultDto.cs
src/PibesDelDestino.Application.Contracts/Users/: IAppUserAppService.cs  PublicUserDto.cs
test/PibesDelDestino.Application.Tests/: PibesDelDestino.Application.Tests.csproj  PibesDelDestinoApplicationTestBase.cs  PibesDelDestinoApplicationTestModule.cs
test/PibesDelDestino.Application.Tests/Destinations/: ConcreteDestinationAppService_Tests.cs  DestinationAppService_Tests.cs
test/PibesDelDestino.Application.Tests/Experience/: TravelExperienceAppService_Tests.cs
test/PibesDelDestino.Application.Tests/Favourite/: FavouriteAppServices_Tests.cs
test/PibesDelDestino.Application.Tests/GeoDb/: ConcreteGeoDbCitySearchService_Tests.cs  GeoDbCitySearchService_Tests.cs
test/PibesDelDestino.Application.Tests/Metrics/: ApiMetricAppServices_Tests.cs
test/PibesDelDestino.Application.Tests/Notifications/: NotificationAppService_Tests.cs
test/PibesDelDestino.Application.Tests/Ratings/: ConcreteRatingAppService_Tests.cs  RatingAppService_Tests.cs  RatingDomain_Tests.cs
test/PibesDelDestino.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PibesDelDestino.Application.Tests/Settings/: SettingsAppServices_Tests.cs
test/PibesDelDestino.Application.Tests/TicketMaster/: TicketMasterAppService_Tests.cs
test/PibesDelDestino.Application.Tests/Translation/: TranslationAppService_Tests.cs
test/PibesDelDestino.Application.Tests/Users/: ProfileAppService_Tests.cs  UsersAppService_Tests.cs
test/PibesDelDestino.Domain.Tests/: PibesDelDestino.Domain.Tests.csproj  PibesDelDestinoDomainTestBase.cs  PibesDelDestinoDomainTestModule.cs
test/PibesDelDestino.Domain.Tests/Samples/: SampleDomainTests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/: PibesDelDestino.EntityFrameworkCore.Tests.csproj
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/: PibesDelDestinoEntityFrameworkCoreCollection.cs  PibesDelDestinoEntityFrameworkCoreCollectionFixtureBase.cs  PibesDelDestinoEntityFrameworkCoreFixture.cs  PibesDelDestinoEntityFrameworkCoreTestBase.cs  PibesDelDestinoEntityFrameworkCoreTestModule.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Destinations/: EfCoreDestinationAppService_Tests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Experience/: EfCoreTravelExperienceAppService_Test.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Favorite/: EfCoreFavouriteAppService_Tests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/GeoDb/: EfCoreGeoDbAppService.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Metrics/: EfCoreApiMetricsAppServices_Tests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Notifications/: EfCoreNotificationAppService_Tests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Ratings/: EfCoreRatingAppService.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Aplicattion/Settings/: EfCoreSettingsAppService_Tests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PibesDelDestino.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+228 files in other folders)
