<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PibesDelDestino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PibesDelDestino.Domain\PibesDelDestino.Domain.csproj" />
    <ProjectReference Include="..\PibesDelDestino.TestBase\PibesDelDestino.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Volo.Abp.MailKit" Version="9.3.2" />
  </ItemGroup>

</Project>
